# AspNetCore_MVC_BulkyBookProjectect

./: .gitignore  BulkyBook.sln
BulkyBook/: BulkyBook.csproj  Startup.cs  appsettings.json
BulkyBook.DataAccess/: BulkyBook.DataAccess.csproj
BulkyBook.DataAccess/Data/: ApplicationDbContext.cs
BulkyBook.DataAccess/Migrations/: 20211126021524_InitialMigration.Designer.cs  20211126021524_InitialMigration.cs  20211130015901_CategoryTable.Designer.cs  20211130015901_CategoryTable.cs  20211231015332_AddingCoverTypeTable.Designer.cs  20211231015332_AddingCoverTypeTable.cs  20220103014333_Create CoverTypeTable.Designer.cs  20220103014333_Create CoverTypeTable.cs  20220103020429_Create CoverTypePreocedures.Designer.cs  20220103020429_Create CoverTypePreocedures.cs  20220120020321_Adding Product Table.Designer.cs  20220120020321_Adding Product Table.cs  20220120021535_Adding Product Table1.Designer.cs  20220120021535_Adding Product Table1.cs  20220223021618_AddUserPropertyToDB.Designer.cs  20220223021618_AddUserPropertyToDB.cs  20220223021802_AddUserPropertyToDB1.Designer.cs  20220223021802_AddUserPropertyToDB1.cs  20220302020632_Added Company Table.Designer.cs  20220302020632_Added Company Table.cs  20220302021219_Added CompanyID foreignKey.Designer.cs  20220302021219_Added CompanyID foreignKey.cs  20220406013908_Added Order tables.Designer.cs  20220406013908_Added Order tables.cs  ApplicationDbContextModelSnapshot.cs
BulkyBook.DataAccess/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  CompanyRepository.cs  CoverTypeRepository.cs  OrderDetailsrRepository.cs  OrderHeaderRepository.cs  ProductRepository.cs  Repository.cs  SP_Call.cs  ShoppingCartRepository.cs  UnitOfWork.cs
BulkyBook.DataAccess/Repository/IRepository/: ICompanyRepository.cs  ICoverTypeRepository.cs  IOrderDetailsRepository.cs  IOrderHeaderRepository.cs  IProductRepository.cs  IRepository.cs  ISP_Call.cs  IShoppingCartRepository.cs  IUnitOfWork.cs
BulkyBook/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  CoverTypeController.cs  ProductController.cs  (+1 more)
BulkyBook/Controllers/: HomeController.cs
BulkyBook/Properties/: launchSettings.json
BulkyBook/Views/Shared/: _EditAndBackToListButtom.cshtml  _Layout.cshtml
BulkyBook/wwwroot/js/: category.js  company.js  coverType.js  product.js  user.js
(+34 files in other folders)
